--cpu=Cortex-M4.fp.sp
"cubemxproject\startup_stm32f401xc.o"
"cubemxproject\main.o"
"cubemxproject\gpio.o"
"cubemxproject\adc.o"
"cubemxproject\crc.o"
"cubemxproject\dma.o"
"cubemxproject\i2c.o"
"cubemxproject\spi.o"
"cubemxproject\usart.o"
"cubemxproject\stm32f4xx_it.o"
"cubemxproject\stm32f4xx_hal_msp.o"
"cubemxproject\usb_device.o"
"cubemxproject\usbd_desc.o"
"cubemxproject\usbd_custom_hid_if.o"
"cubemxproject\usbd_conf.o"
"cubemxproject\stm32f4xx_hal_pcd.o"
"cubemxproject\stm32f4xx_hal_pcd_ex.o"
"cubemxproject\stm32f4xx_ll_usb.o"
"cubemxproject\stm32f4xx_hal_rcc.o"
"cubemxproject\stm32f4xx_hal_rcc_ex.o"
"cubemxproject\stm32f4xx_hal_flash.o"
"cubemxproject\stm32f4xx_hal_flash_ex.o"
"cubemxproject\stm32f4xx_hal_flash_ramfunc.o"
"cubemxproject\stm32f4xx_hal_gpio.o"
"cubemxproject\stm32f4xx_hal_dma_ex.o"
"cubemxproject\stm32f4xx_hal_dma.o"
"cubemxproject\stm32f4xx_hal_pwr.o"
"cubemxproject\stm32f4xx_hal_pwr_ex.o"
"cubemxproject\stm32f4xx_hal_cortex.o"
"cubemxproject\stm32f4xx_hal.o"
"cubemxproject\stm32f4xx_hal_exti.o"
"cubemxproject\stm32f4xx_hal_adc.o"
"cubemxproject\stm32f4xx_hal_adc_ex.o"
"cubemxproject\stm32f4xx_ll_adc.o"
"cubemxproject\stm32f4xx_hal_crc.o"
"cubemxproject\stm32f4xx_hal_i2c.o"
"cubemxproject\stm32f4xx_hal_i2c_ex.o"
"cubemxproject\stm32f4xx_hal_spi.o"
"cubemxproject\stm32f4xx_hal_tim.o"
"cubemxproject\stm32f4xx_hal_tim_ex.o"
"cubemxproject\stm32f4xx_hal_uart.o"
"cubemxproject\system_stm32f4xx.o"
"cubemxproject\usbd_core.o"
"cubemxproject\usbd_ctlreq.o"
"cubemxproject\usbd_ioreq.o"
"cubemxproject\usbd_customhid.o"
--strict --scatter "CubeMXProject\CubeMXProject.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CubeMXProject.map" -o CubeMXProject\CubeMXProject.axf