--cpu=Cortex-M4.fp.sp
"composite\startup_stm32f401xc.o"
"composite\main.o"
"composite\gpio.o"
"composite\freertos.o"
"composite\adc.o"
"composite\crc.o"
"composite\dma.o"
"composite\i2c.o"
"composite\spi.o"
"composite\usart.o"
"composite\usb_otg.o"
"composite\stm32f4xx_it.o"
"composite\stm32f4xx_hal_msp.o"
"composite\stm32f4xx_hal_timebase_tim.o"
"composite\stm32f4xx_hal_adc.o"
"composite\stm32f4xx_hal_adc_ex.o"
"composite\stm32f4xx_ll_adc.o"
"composite\stm32f4xx_hal_rcc.o"
"composite\stm32f4xx_hal_rcc_ex.o"
"composite\stm32f4xx_hal_flash.o"
"composite\stm32f4xx_hal_flash_ex.o"
"composite\stm32f4xx_hal_flash_ramfunc.o"
"composite\stm32f4xx_hal_gpio.o"
"composite\stm32f4xx_hal_dma_ex.o"
"composite\stm32f4xx_hal_dma.o"
"composite\stm32f4xx_hal_pwr.o"
"composite\stm32f4xx_hal_pwr_ex.o"
"composite\stm32f4xx_hal_cortex.o"
"composite\stm32f4xx_hal.o"
"composite\stm32f4xx_hal_exti.o"
"composite\stm32f4xx_hal_crc.o"
"composite\stm32f4xx_hal_i2c.o"
"composite\stm32f4xx_hal_i2c_ex.o"
"composite\stm32f4xx_hal_spi.o"
"composite\stm32f4xx_hal_tim.o"
"composite\stm32f4xx_hal_tim_ex.o"
"composite\stm32f4xx_hal_uart.o"
"composite\stm32f4xx_hal_pcd.o"
"composite\stm32f4xx_hal_pcd_ex.o"
"composite\stm32f4xx_ll_usb.o"
"composite\system_stm32f4xx.o"
"composite\croutine.o"
"composite\event_groups.o"
"composite\list.o"
"composite\queue.o"
"composite\stream_buffer.o"
"composite\tasks.o"
"composite\timers.o"
"composite\cmsis_os2.o"
"composite\heap_4.o"
"composite\port.o"
"composite\keyscan.o"
"composite\layout.o"
"composite\usbd_composite.o"
"composite\usbd_hid_custom.o"
"composite\usbd_hid_custom_if.o"
"composite\usbd_core.o"
"composite\usbd_ctlreq.o"
"composite\usbd_ioreq.o"
"composite\usb_device.o"
"composite\usbd_desc.o"
"composite\usbd_conf.o"
"composite\usbd_cdc_acm.o"
"composite\usbd_cdc_acm_if.o"
--strict --scatter "Composite\Composite.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Composite.map" -o Composite\Composite.axf