../HARDWARE--/LCD/lcd.c:15:6:LCD_Fill	3
../HARDWARE--/LCD/lcd.c:35:6:LCD_DrawPoint	1
../HARDWARE--/LCD/lcd.c:49:6:LCD_DrawLine	9
../HARDWARE--/LCD/lcd.c:92:6:LCD_DrawRectangle	1
../HARDWARE--/LCD/lcd.c:108:6:Draw_Circle	3
../HARDWARE--/LCD/lcd.c:140:6:LCD_ShowChinese	6
../HARDWARE--/LCD/lcd.c:164:6:LCD_ShowChinese12x12	11
../HARDWARE--/LCD/lcd.c:222:6:LCD_ShowChinese16x16	11
../HARDWARE--/LCD/lcd.c:280:6:LCD_ShowChinese24x24	11
../HARDWARE--/LCD/lcd.c:337:6:LCD_ShowChinese32x32	11
../HARDWARE--/LCD/lcd.c:395:6:LCD_ShowChar	12
../HARDWARE--/LCD/lcd.c:450:6:LCD_ShowString	3
../HARDWARE--/LCD/lcd.c:473:6:LCD_ShowString_CL	4
../HARDWARE--/LCD/lcd.c:498:10:mypow	2
../HARDWARE--/LCD/lcd.c:516:6:LCD_ShowIntNum	5
../HARDWARE--/LCD/lcd.c:548:6:LCD_ShowFloatNum1	3
../HARDWARE--/LCD/lcd.c:576:6:LCD_ShowPicture	3
